name=rx_zmq_streams
title=PReactive ZeroMQ extension for Akka
description=ReactiveZeroMQ Publisher Subscriber Extension that provides a:
             1. pubSink that will transmit its data from an Akka Stream onto zeroMQ
             2. subSource that will receive data over zeroMQ and stream it out to a subsequent Akka Stream
             3. the pubSink and subSource implement the Reactive Streams protocol and as such allows for an end to end push back on the zeroMQ transmission
tags=scala,akka,zeromq,reactive-streams
authorName:zenAptix
authorLink:http://www.zenaptix.com
authorLogo:http://zenaptix.co.za/assets/images/zenAptix-bigdata.png
authorTwitter:iandebeer
