akka {
  log-dead-letters = false
  akka.log-dead-letters-during-shutdown = false
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}
prio-dispatcher {
  mailbox-type = "com.zenaptix.reactive.SubPriorityActorMailbox"
}
zeromq {
  threads = 24
  host = "172.17.0.2"
  port = 5556
}
gateway {
  source_path = "/data/test.txt"
}
rx_zmq_stream {
  # timeout in millis
  time_out_period = 250
  highwater_mark = 2048
  max-retries = 100
}
